BACKEND_URL=http://localhost:5000
PORT=5000
JWT_SECRET=1234

# TODO Check Usage and remove <Potentially used for nodemailer>
EMAIL_SECRET=1234
EMAIL_USERNAME=1234
EMAIL_PASSWORD=1234

MODE_NODE=dev

# API Keys NECESSARY
AI_API_KEY=1234
BREVO_KEY=12344

# Database URLs NECESSARY
MONGO_URI=1234
REDIS_URL=1234

# RabbitMQ Info NECESSARY
RABBITMQ_DEFAULT_USER=1234
RABBITMQ_DEFAULT_PASS=1234
RABBITMQ_URL=1234